{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AngajatiConnectionString": "server=localhost;Database=AngajatiDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}